CmdDistribution/MainWindow.xaml

<Window x:Class="CmdDistribution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CmdDistribution"
        mc:Ignorable="d"
        Title="MainWindow" Height="392.206" Width="831.765" SizeChanged="Window_SizeChanged">
    <Canvas x:Name="back" HorizontalAlignment="Left" Height="345" Margin="6,10,0,0" VerticalAlignment="Top" Width="812">
        <Button x:Name="bNew" Content="New" HorizontalAlignment="Left" Height="41" Margin="61,288,0,0" VerticalAlignment="Top" Width="50" Click="bNew_Click"/>
        <TextBox x:Name="tbRows" HorizontalAlignment="Left" Height="19" Margin="25,288,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="31" ToolTip="Rows"/>
        <TextBox x:Name="tbCols" HorizontalAlignment="Left" Height="17" Margin="25,312,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="31" ToolTip="Columns"/>
        <Button x:Name="bRandom" Content="Random" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="82" Canvas.Left="166" Canvas.Top="288" Click="bRandom_Click"/>
        <Button x:Name="bAlgo" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="41" Canvas.Left="253" Canvas.Top="287" Click="bAlgo_Click"/>
        <TextBox x:Name="tbClients" Height="19" Canvas.Left="133" TextWrapping="Wrap" Text="3" Canvas.Top="288" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Clients"/>
        <TextBox x:Name="tbCmds" Height="17" Canvas.Left="133" TextWrapping="Wrap" Text="12" Canvas.Top="312" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Vobs"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="345" VerticalAlignment="Top" Width="254" Canvas.Left="558">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbEditClient" Height="23" Canvas.Left="346" TextWrapping="Wrap" Canvas.Top="305" Width="49" TextChanged="tbEditClient_ManipulationCompleted" ToolTip="Client"/>
        <TextBox x:Name="tbEditCmds" Height="23" Canvas.Left="400" TextWrapping="Wrap" Canvas.Top="305" Width="46" TextChanged="tbEditCmds_ManipulationCompleted" ToolTip="vob count"/>
    </Canvas>
</Window>
