GUCLauncher/MainWindow.xaml

<Window x:Class="GUCLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUCLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="927.5">
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="390" Margin="0,0,0,-1" VerticalAlignment="Top" Width="918">
        <TabItem Header="Serverlist">
            <Grid Background="#FFE5E5E5">
                <ListView x:Name="lvServerList" HorizontalAlignment="Left" Height="216" Margin="86,58,0,0" VerticalAlignment="Top" Width="661">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="F" DisplayMemberBinding="{Binding Featured}" Width="20"/>
                            <GridViewColumn Header="Server Name" DisplayMemberBinding="{Binding Name}" Width="300"/>
                            <GridViewColumn Header="IP" DisplayMemberBinding="{Binding IP}" Width="100"/>
                            <GridViewColumn Header="Port" DisplayMemberBinding="{Binding Port}" Width="60"/>
                            <GridViewColumn Header="Ping" DisplayMemberBinding="{Binding Ping}" Width="65"/>
                            <GridViewColumn Header="Players" DisplayMemberBinding="{Binding Players}" Width="80"/>
                            <GridViewColumn Header="PW" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="30" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Locked}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="bRefresh" Content="Refresh" HorizontalAlignment="Left" Height="42" Margin="752,80,0,0" VerticalAlignment="Top" Width="141" Click="bRefresh_Click"/>
                <CheckBox x:Name="cbFeaturedServers" Content="Show featured servers" HorizontalAlignment="Left" Height="17" Margin="752,58,0,0" VerticalAlignment="Top" Width="141" IsChecked="True"/>
                <TextBox x:Name="tbAddIP" HorizontalAlignment="Left" Height="26" Margin="86,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                <Button x:Name="bAddServer" Content="Add Server" HorizontalAlignment="Left" Height="26" Margin="256,279,0,0" VerticalAlignment="Top" Width="110" Click="bAddServer_Click"/>
                <Button x:Name="bRemoveServer" Content="Remove Server" HorizontalAlignment="Left" Height="41" Margin="753,130,0,0" VerticalAlignment="Top" Width="140" Click="bRemoveServer_Click"/>
                <Button x:Name="bConnect" Content="Connect" HorizontalAlignment="Left" Height="54" Margin="753,190,0,0" VerticalAlignment="Top" Width="140" Click="bConnect_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Start">
            <Grid Background="#FFE5E5E5">
                <Label x:Name="lProjectTitle" Content="Projekt" HorizontalAlignment="Left" Height="43" Margin="245.204,10,0,0" VerticalAlignment="Top" Width="362" HorizontalContentAlignment="Center" FontSize="24" Grid.Column="1"/>
                <Label x:Name="lProjectIP" Content="IP" HorizontalAlignment="Left" Height="23" Margin="245.204,53,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="370" Grid.Column="1"/>
                <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="31" Margin="10,321,0,0" VerticalAlignment="Top" Width="892" Grid.ColumnSpan="2"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="190" Margin="2.204,81,0,0" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="190" Margin="518.204,81,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="358" Grid.Column="1"/>
                <Button x:Name="bStart" Content="Start" HorizontalAlignment="Left" Height="49" Margin="357.204,92,0,0" VerticalAlignment="Top" Width="156" Grid.Column="1"/>
                <Button x:Name="bWebsite" Content="Open Website" HorizontalAlignment="Left" Height="48" Margin="357,146,0,0" VerticalAlignment="Top" Width="156"/>
                <Button x:Name="bBack1" Content="Back" HorizontalAlignment="Left" Height="43" Margin="357,228,0,0" VerticalAlignment="Top" Width="156"/>
                <Label x:Name="lUpdate" Content="" HorizontalAlignment="Left" Height="27" Margin="10,294,0,0" VerticalAlignment="Top" Width="605"/>
            </Grid>
        </TabItem>
        <TabItem Header="PW">
            <Grid Background="#FFE5E5E5">
                <Label x:Name="lPWTitle" Content="Projekt" HorizontalAlignment="Left" Height="43" Margin="271,10,0,0" VerticalAlignment="Top" Width="362" HorizontalContentAlignment="Center" FontSize="24"/>
                <Label x:Name="lPWIP" Content="IP" HorizontalAlignment="Left" Height="23" Margin="271,53,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="370"/>
                <Label x:Name="lPWInput" Content="Passwort eingeben:" HorizontalAlignment="Left" Height="26" Margin="354,139,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="201"/>
                <TextBox x:Name="tbPWInput" HorizontalAlignment="Left" Height="23" Margin="354,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                <Button x:Name="bPWOK" Content="OK" HorizontalAlignment="Left" Height="31" Margin="414,213,0,0" VerticalAlignment="Top" Width="88" Click="bPasswordOK_Click"/>
                <Label x:Name="lPWWrong" Content="" HorizontalAlignment="Left" Margin="354,267,0,0" VerticalAlignment="Top" Width="201" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="bBack2" Content="Back" HorizontalAlignment="Left" Height="25" Margin="387,310,0,0" VerticalAlignment="Top" Width="133" Click="bBack_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
