GUCLauncher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUCLauncher"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="GUCLauncher.MainWindow"
        mc:Ignorable="d"
        Title="Gothic: Untold Chapters - Launcher" Height="480" Width="640" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Foreground="{x:Null}" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp" >
    <Window.Background>
        <ImageBrush ImageSource="Resources/empty_menu_back.png"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="serverGrid" Visibility="Visible">
            <Image Source="Resources/empty_menu_border.png"/>
            <ListView x:Name="lvServerList" BorderThickness="0" HorizontalAlignment="Left" Height="227" Margin="20,34,0,0" VerticalAlignment="Top" Width="602" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#BF3F3B37">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ServerListViewItem}" TargetType="{x:Type ListViewItem}"/>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource FixedColumnHeader}" TargetType="{x:Type GridViewColumnHeader}"/>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="" Width="30">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style BasedOn="{StaticResource FixedColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="30" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Locked}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Server-Name" DisplayMemberBinding="{Binding Name}" Width="310"/>
                        <GridViewColumn Header="Spieler" DisplayMemberBinding="{Binding Players}" Width="80"/>
                        <GridViewColumn Header="Ping" DisplayMemberBinding="{Binding Ping}" Width="65"/>
                        <GridViewColumn Header="IP" DisplayMemberBinding="{Binding IP}" Width="112">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style BasedOn="{StaticResource FixedColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="bRefresh" Content="Aktualisieren" Style="{StaticResource MainButton}" Height="40" Margin="209,324,209,116" Width="222" Click="bRefresh_Click"/>
            <Button x:Name="bConnect" Content="Verbinden" Style="{StaticResource MainButton}" Height="40" Margin="209,284,209,156" Click="bConnect_Click"/>
            <Button x:Name="bAddServer" Content="Hinzufügen" Style="{StaticResource MainButton}" Height="40" Margin="209,369,209,71" Click="bAddServer_Click"/>
            <Button x:Name="bRemoveServer" Content="Entfernen" Style="{StaticResource MainButton}" Height="40" Margin="209,414,209,26" Click="bRemoveServer_Click"/>
        </Grid>
        <Grid x:Name="projectGrid" Visibility="Hidden">
            <Image x:Name="image" Stretch="Fill" HorizontalAlignment="Left" Height="400" Margin="6,8,0,0" VerticalAlignment="Top" Width="628"/>
            <Image Source="Resources/empty_menu_border_project.png"/>
            <Label x:Name="lProjectTitle" Content="Projekt" HorizontalAlignment="Center" Height="91" Margin="10,10,10,0" VerticalAlignment="Top" Width="620" HorizontalContentAlignment="Center" FontSize="30" Foreground="#FFE07D06" FontFamily="Resources/#G2Font" VerticalContentAlignment="Center"/>
            <Label x:Name="lProjectIP" Content="IP" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="102" Foreground="#FFE07D06" FontFamily="Resources/#G2Font" FontSize="8"/>
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="43" Margin="20,424,0,0" VerticalAlignment="Top" Width="595" Background="{x:Null}" BorderBrush="{x:Null}">
                <ProgressBar.Foreground>
                    <ImageBrush ImageSource="Resources/progressbar.png"/>
                </ProgressBar.Foreground>
            </ProgressBar>
            <TextBox x:Name="textBlock" HorizontalAlignment="Left" Height="290" Margin="246,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="{x:Null}" FontFamily="Resources/#G2Font" SelectionBrush="{x:Null}" Foreground="#FFFFF8DE"/>
            <Button x:Name="bStart" Content="Start" Style="{StaticResource MainButton}" HorizontalAlignment="Left" Height="49" Margin="42,149,0,0" VerticalAlignment="Top" Width="156"/>
            <Button x:Name="bWebsite" Content="Website" Style="{StaticResource MainButton}" HorizontalAlignment="Left" Height="48" Margin="42,203,0,0" VerticalAlignment="Top" Width="156" Click="bWebsite_Click"/>
            <Button x:Name="bBack1" Content="Zurück" Style="{StaticResource MainButton}" HorizontalAlignment="Left" Height="43" Margin="42,310,0,0" VerticalAlignment="Top" Width="156" Click="bBack_Click"/>
            <Label x:Name="lUpdate" Foreground="#FFFFB137" FontFamily="Resources/#G2Font" HorizontalAlignment="Left" Height="22" Margin="20,413,0,0" VerticalAlignment="Top" Width="595"/>
        </Grid>
        <Button x:Name="mini_settings" Style="{StaticResource SmallButton}" Content="?" HorizontalAlignment="Right" Height="20" Margin="0,7,77,0" Width="35" Foreground="#FFE07D06" BorderBrush="#FFE07D06" FontFamily="Arial Black" FontWeight="Bold" BorderThickness="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="1,0,1,1"/>
        <Button x:Name="mini_minimize" Style="{StaticResource SmallButton}" Content="_" HorizontalAlignment="Right" Height="20" Margin="0,7,42,0" Width="35" Foreground="#FFE07D06" BorderBrush="#FFE07D06" FontFamily="Arial Black" FontWeight="Bold" BorderThickness="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="1,0,1,1" Click="Click_Minimize"/>
        <Button x:Name="mini_close" Style="{StaticResource SmallButton}" Content="x" Height="20" Margin="0,7,7,0" Foreground="#FFE07D06" BorderBrush="#FFE07D06" FontFamily="Arial" BorderThickness="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1.4,1,1" FontWeight="Bold" Click="Click_Close" HorizontalAlignment="Right" Width="35"/>
        <Rectangle x:Name="overshadow" Fill="#99000000" Visibility="Hidden"/>
    </Grid>
</Window>
