GothicClassGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GothicClassGenerator"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="GothicClassGenerator.MainWindow"
        mc:Ignorable="d"
        Title="Gothic Class Generator" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="31" Margin="304,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="bAddClass" Content="Add" HorizontalAlignment="Left" Height="31" Margin="503,10,0,0" VerticalAlignment="Top" Width="51" Click="bAdd_Click"/>
        <TextBox x:Name="tbNameSpace" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" FontSize="20"/>
        <TreeView x:Name="tvContents" HorizontalAlignment="Left" Height="394" Margin="10,166,0,0" VerticalAlignment="Top" Width="150" SelectedItemChanged="tvContents_SelectedItemChanged">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New Property" Click="NewProp_Click"/>
                    <MenuItem Header="New Call" Click="NewCall_Click"/>
                    <Separator/>
                    <MenuItem Header="Remove Selected" Click="Remove_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeViewItem Header="Properties" DisplayMemberPath="Identifier"/>
            <TreeViewItem Header="Calls" DisplayMemberPath="Identifier"/>
        </TreeView>
        <Grid x:Name="gridProp" Visibility="Hidden">
            <TextBox x:Name="tbPropName" HorizontalAlignment="Left" Height="39" Margin="312,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
            <TextBox x:Name="tbPropOffset" HorizontalAlignment="Left" Height="39" Margin="312,244,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
            <CheckBox x:Name="cbPropGet" Content="Get" HorizontalAlignment="Left" Height="19" Margin="313,302,0,0" VerticalAlignment="Top" Width="185"/>
            <CheckBox x:Name="cbPropSet" Content="Set" HorizontalAlignment="Left" Height="19" Margin="313,326,0,0" VerticalAlignment="Top" Width="185"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="215,191,0,0" VerticalAlignment="Top" Height="39" Width="93"/>
            <Label Content="Offset" HorizontalAlignment="Left" Margin="215,244,0,0" VerticalAlignment="Top" Height="39" Width="93"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="215,350,0,0" VerticalAlignment="Top" Height="39" Width="93"/>
            <ComboBox x:Name="cbPropType" HorizontalAlignment="Left" Margin="313,350,0,0" VerticalAlignment="Top" Width="185" Height="39" IsEditable="True" DisplayMemberPath="Name"/>
            <Button x:Name="bPropAdd" Content="Add" HorizontalAlignment="Left" Margin="313,416,0,0" VerticalAlignment="Top" Width="164" Height="52" Click="bAddProp_Click"/>
        </Grid>
        <Grid x:Name="gridCall" Visibility="Visible">
            <TextBox x:Name="tbCallName" HorizontalAlignment="Left" Height="39" Margin="265,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
            <TextBox x:Name="tbCallAddress" HorizontalAlignment="Left" Height="39" Margin="265,224,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="192,171,0,0" VerticalAlignment="Top" Height="39" Width="68"/>
            <Label x:Name="lCallPtr" Content="Address" HorizontalAlignment="Left" Margin="192,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.203" Height="39" Width="68"/>
            <Label Content="Call Type" HorizontalAlignment="Left" Margin="192,268,0,0" VerticalAlignment="Top" Width="68"/>
            <ComboBox x:Name="cbCallType" HorizontalAlignment="Left" Margin="265,270,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="cbCallType_SelectionChanged">
                <System:String>ThisCall</System:String>
                <System:String>Virtual ThisCall</System:String>
                <System:String>Constructor (static)</System:String>
                <System:String>StdCall (static)</System:String>
                <System:String>CdeclCall (static)</System:String>
            </ComboBox>
            <ComboBox x:Name="cbCallReturn" HorizontalAlignment="Left" Margin="264,308,0,0" VerticalAlignment="Top" Width="186" DisplayMemberPath="Name" SelectionChanged="cbCallType_SelectionChanged" IsEditable="True"/>
            <Label Content="Return Type" HorizontalAlignment="Left" Margin="180,308,0,0" VerticalAlignment="Top" Width="79"/>
            <Label x:Name="lCallArg" Content="Argument" HorizontalAlignment="Left" Margin="180,350,0,0" VerticalAlignment="Top" Width="67" Height="26"/>
            <Button x:Name="bCallAdd" Content="Add" HorizontalAlignment="Left" Margin="209,506,0,0" VerticalAlignment="Top" Width="113" Height="54" Click="bCallAdd_Click"/>
        </Grid>
        <TextBox x:Name="tbVtable" HorizontalAlignment="Left" Height="31" Margin="438,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" FontSize="20"/>
        <Label Content="Virtual Table" HorizontalAlignment="Left" Margin="358,46,0,0" VerticalAlignment="Top" Height="31" Width="75"/>
        <TreeView x:Name="tvClasses" HorizontalAlignment="Left" Height="550" Margin="559,10,0,0" VerticalAlignment="Top" Width="225" DisplayMemberPath="Name" SelectedItemChanged="tvClasses_SelectedItemChanged">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New Class" Click="NewClass_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <Label Content="Base Class" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="31" Width="84"/>
        <ComboBox x:Name="cbBaseClass" HorizontalAlignment="Left" Margin="99,46,0,0" VerticalAlignment="Top" Width="200" Height="31" IsEditable="True" DisplayMemberPath="Name" SelectionChanged="cbBaseClass_SelectionChanged"/>
        <Label Content="Byte Size" HorizontalAlignment="Left" Margin="358,82,0,0" VerticalAlignment="Top" Height="31" Width="75"/>
        <TextBox x:Name="tbByteSize" HorizontalAlignment="Left" Height="31" Margin="438,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" FontSize="20"/>
        <Label Content="Destructor" HorizontalAlignment="Left" Margin="99,82,0,0" VerticalAlignment="Top" Height="31" Width="75"/>
        <TextBox x:Name="tbDestructor" HorizontalAlignment="Left" Height="31" Margin="179,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20"/>
    </Grid>
</Window>
