Launcher2/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Launcher2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SumpfkrautOnline Spielstarter" Height="480" Width="640" Icon="Resources/Icon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}" KeyDown="Window_KeyDown" Activated="Window_Activated" MouseMove="Window_MouseMove" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background.png"/>
        </Grid.Background>
        <Image Margin="261,23,255,333" Source="Resources/Icon.ico" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Height="64" Margin="26,56,395,360" TextAlignment="Center"  VerticalAlignment="Center" Width="219" Foreground="#FF2D9C14" HorizontalAlignment="Center" FontFamily="/Launcher2;component/Resources/#G2Font" FontSize="28"><Run Text="Sumpfkraut"/><LineBreak/><Run Text="Online"/></TextBlock>
        <TextBlock Height="35" Margin="402,71,19,374" TextAlignment="Center"  VerticalAlignment="Center" Width="219" Foreground="#FFC74919" HorizontalAlignment="Center" FontFamily="/Launcher2;component/Resources/#G2Font" FontSize="32" Text="Khorinis"/>
        <TextBlock x:Name="BtnStart" Height="35" Margin="204,176,198,269" TextAlignment="Center"  VerticalAlignment="Center" Width="238" HorizontalAlignment="Center" FontFamily="/Launcher2;component/Resources/#G2Font" FontSize="28" Text="Spiel starten" Foreground="Gray" MouseEnter="Button_MouseEnter"/>
        <TextBlock x:Name="BtnSettings" Height="35" Margin="198,225,192,220" TextAlignment="Center"  VerticalAlignment="Center" Width="250" Foreground="#FFFFDFB0" HorizontalAlignment="Center" FontFamily="/Launcher2;component/Resources/#G2Font" FontSize="28" Text="Einstellungen" MouseEnter="Button_MouseEnter" MouseLeftButtonDown="Button_MouseLeftButtonDown"/>
        <TextBlock x:Name="BtnWebsite" Height="35" Margin="204,274,198,171" TextAlignment="Center"  VerticalAlignment="Center" Width="238" Foreground="#FFFFDFB0" HorizontalAlignment="Center" FontFamily="/Launcher2;component/Resources/#G2Font" FontSize="28" Text="Website" MouseEnter="Button_MouseEnter" MouseLeftButtonDown="Button_MouseLeftButtonDown"/>
        <TextBlock x:Name="BtnClose" Height="35" Margin="204,339,198,106" TextAlignment="Center"  VerticalAlignment="Center" Width="238" Foreground="#FFFFDFB0" HorizontalAlignment="Center" FontFamily="/Launcher2;component/Resources/#G2Font" FontSize="28" Text="Beenden" MouseEnter="Button_MouseEnter" MouseLeftButtonDown="Button_MouseLeftButtonDown"/>
        <Image Name="ProgBar" HorizontalAlignment="Left" Height="38" Margin="21,425,0,0" VerticalAlignment="Top" Width="0" Source="Resources/Progress_Bar.png" Stretch="None" MaxWidth="591"/>
        <TextBlock x:Name="StatusText" HorizontalAlignment="Left" Height="17" Margin="24,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="467" Foreground="#FFD6AE72" FontFamily="/Launcher2;component/Resources/#G2Font" FontSize="14"/>
        <Button x:Name="mini_minimize" Style="{StaticResource MyButtonStyle}" Content="_" HorizontalAlignment="Left" Height="20" Margin="568,6,0,0" Width="26" Background="Black" Foreground="#FFE07D06" BorderBrush="#FFE07D06" FontFamily="Arial Black" FontWeight="Bold" BorderThickness="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="1,0,1,1" Click="mini_minimize_Click"/>
        <Button x:Name="mini_close" Style="{StaticResource MyButtonStyle}" Content="x" HorizontalAlignment="Left" Height="20" Margin="592,6,0,0" Width="42" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="#FFE07D06" BorderBrush="#FFE07D06" FontFamily="Arial" BorderThickness="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="1,1.4,1,1" FontWeight="Bold" Click="mini_close_Click"/>
        <TextBlock x:Name="ServerStatusCaption" HorizontalAlignment="Left" Height="17" Margin="496,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Foreground="#FFD6AE72" FontFamily="/Launcher2;component/Resources/#G2Font" FontSize="12" Text="Server:"/>
        <TextBlock x:Name="ServerStatus" HorizontalAlignment="Left" Height="17" Margin="563,418,0,0" TextWrapping="Wrap" Text="     ..." VerticalAlignment="Top" Width="58" Foreground="#FFD6AE72" FontFamily="/Launcher2;component/Resources/#G2Font" FontSize="12"/>

    </Grid>
</Window>