FilePacker/MainWindow.xaml

<Window x:Class="FilePacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilePacker"
        mc:Ignorable="d"
        Title="File Packer" Height="350" Width="770" SizeChanged="Window_SizeChanged" MinWidth="600" MinHeight="320">
    <Grid>
        <Button x:Name="bNew" Content="New" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Click="bNew_Click"/>
        <Button x:Name="bBuild" Content="Build" HorizontalAlignment="Left" Height="42" Margin="10,58,0,0" VerticalAlignment="Top" Width="89" Click="bBuild_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="299" Margin="104,10,0,0" VerticalAlignment="Top" Width="644">
            <TabItem Header="Info Text">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbInfoText" HorizontalAlignment="Left" Height="215" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="618" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="tbInfoText_TextChanged"/>
                    <TextBox x:Name="tbWebsite" HorizontalAlignment="Left" Height="25" Margin="72,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" TextChanged="tbWebsite_TextChanged"/>
                    <Label x:Name="lWebsite" Content="Website" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="57" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Background Image">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbImage" HorizontalAlignment="Left" Height="24" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="551" Grid.ColumnSpan="2"/>
                    <Button x:Name="bImageBrowse" Content="Browse" HorizontalAlignment="Right" Height="24" Margin="0,9,10,0" VerticalAlignment="Top" Width="62" Click="bImageBrowse_Click" Grid.Column="1"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="220" Margin="10,41,0,0" VerticalAlignment="Top" Width="618" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Data Packs">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="listBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="bNewPack" Content="New" HorizontalAlignment="Left" Height="28" Margin="227,94,0,0" VerticalAlignment="Top" Width="197" Click="bNewPack_Click"/>
                    <Button x:Name="bRemovePack" Content="Remove" HorizontalAlignment="Right" Height="28" Margin="0,94,10,0" VerticalAlignment="Top" Width="199" Click="bRemovePack_Click"/>
                    <TextBox x:Name="tbDataPackURL" HorizontalAlignment="Left" Height="23" Margin="227,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" ToolTip="Data Pack URL"/>
                    <TextBox x:Name="tbDataPackFolder" HorizontalAlignment="Left" Height="23" Margin="227,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" ToolTip="Data Pack Folder" TextChanged="tbDataPackFolder_TextChanged"/>
                    <Button x:Name="bBrowsePack" Content="Browse" HorizontalAlignment="Right" Height="23" Margin="0,38,10,0" VerticalAlignment="Top" Width="57" Click="bBrowsePack_Click"/>
                    <Label x:Name="label3" Content="URL" HorizontalAlignment="Left" Height="23" Margin="176,66,0,0" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="tbDataPackName" HorizontalAlignment="Left" Height="23" Margin="227,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" ToolTip="Data Pack Name"/>
                    <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Height="23" Margin="176,10,0,0" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="label2" Content="Folder" HorizontalAlignment="Left" Height="23" Margin="176,37,0,0" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="134" Margin="227,127,0,0" VerticalAlignment="Top" Width="401"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="bSave" Content="Save Settings" HorizontalAlignment="Left" Height="42" Margin="10,105,0,0" VerticalAlignment="Top" Width="89" Click="bSave_Click"/>
        <Button x:Name="bLoad" Content="Load Settings" HorizontalAlignment="Left" Height="42" Margin="10,152,0,0" VerticalAlignment="Top" Width="89" Click="bLoad_Click"/>

    </Grid>
</Window>
